{"name":"mikr.us PWA","short_name":"mikr.us","description":"App that allows you to manage mikr.us servers","start_url":"/mikrus-pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#402B43","lang":"en","scope":"/mikrus-pwa/","icons":[{"src":"src/assets/icon-72.png","sizes":"72x72","type":"image/png"},{"src":"src/assets/icon-128.png","sizes":"128x128","type":"image/png"},{"src":"src/assets/icon-144.png","sizes":"144x144","type":"image/png"},{"src":"src/assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"src/assets/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"src/assets/icon-1024.png","sizes":"1024x1024","type":"image/png"}]}
